convert.csv (before)
New,Old
亜,亞
悪,惡
圧,壓
囲,圍
医,醫
為,爲
壱,壹
逸,逸
隠,隱
栄,榮
営,營
衛,衞
駅,驛
謁,謁
円,圓
塩,鹽
縁,緣
艶,艷
応,應
欧,歐
殴,毆
桜,櫻
奥,奧
横,橫
温,溫
穏,穩
仮,假
価,價
禍,禍
画,畫
会,會
悔,悔
海,海
絵,繪
壊,壞
懐,懷
慨,慨
概,槪
拡,擴
殻,殼
覚,覺
学,學
岳,嶽
窓,窗
楽,樂
喝,喝
渇,渴
褐,褐
缶,罐
巻,卷
陥,陷
勧,勸
寛,寬
漢,漢
関,關
歓,歡
観,觀
気,氣
祈,祈
既,既
帰,歸
亀,龜
器,器
偽,僞
戯,戲
犠,犧
旧,舊
拠,據
挙,擧
虚,虛
峡,峽
挟,挾
狭,狹
郷,鄕
響,響
暁,曉
勤,勤
謹,謹
区,區
駆,驅
勲,勳
薫,薰
径,徑
茎,莖
恵,惠
掲,揭
渓,溪
経,經
蛍,螢
軽,輕
継,繼
鶏,鷄
芸,藝
撃,擊
欠,缺
研,硏
県,縣
倹,儉
剣,劍
険,險
圏,圈
検,檢
献,獻
権,權
顕,顯
験,驗
厳,嚴
広,廣
効,效
恒,恆
黄,黃
鉱,鑛
号,號
国,國
黒,黑
穀,穀
砕,碎
済,濟
斎,齋
剤,劑
殺,殺
雑,雜
参,參
桟,棧
蚕,蠶
惨,慘
賛,贊
残,殘
糸,絲
祉,祉
視,視
歯,齒
児,兒
辞,辭
湿,濕
実,實
写,寫
社,社
者,者
煮,煮
釈,釋
寿,壽
収,收
臭,臭
従,從
渋,澁
獣,獸
縦,縱
祝,祝
粛,肅
処,處
暑,暑
署,署
緒,緖
諸,諸
叙,敍
将,將
祥,祥
称,稱
渉,涉
焼,燒
証,證
奨,奬
条,條
状,狀
乗,乘
浄,淨
剰,剩
畳,疊
縄,繩
壌,壤
嬢,孃
譲,讓
醸,釀
触,觸
嘱,囑
神,神
真,眞
寝,寢
慎,愼
尽,盡
図,圖
粋,粹
酔,醉
穂,穗
随,隨
髄,髓
枢,樞
数,數
瀬,瀨
声,聲
斉,齊
静,靜
窃,竊
摂,攝
節,節
専,專
浅,淺
戦,戰
践,踐
銭,錢
潜,潛
繊,纖
禅,禪
祖,祖
双,雙
壮,壯
争,爭
荘,莊
捜,搜
挿,插
巣,巢
装,裝
僧,僧
層,層
総,總
騒,騷
増,增
憎,憎
蔵,藏
贈,贈
臓,臟
即,卽
属,屬
続,續
堕,墮
対,對
体,體
帯,帶
滞,滯
台,臺
滝,瀧
択,擇
沢,澤
担,擔
単,單
胆,膽
嘆,嘆
団,團
断,斷
弾,彈
遅,遲
痴,癡
虫,蟲
昼,晝
鋳,鑄
著,著
庁,廳
徴,徵
聴,聽
懲,懲
勅,敕
鎮,鎭
塚,塚
逓,遞
鉄,鐵
点,點
転,轉
伝,傳
都,都
灯,燈
当,當
党,黨
盗,盜
稲,稻
闘,鬭
徳,德
独,獨
読,讀
突,突
届,屆
難,難
弐,貳
悩,惱
脳,腦
覇,霸
拝,拜
廃,廢
売,賣
梅,梅
麦,麥
発,發
髪,髮
抜,拔
繁,繁
晩,晚
蛮,蠻
卑,卑
秘,祕
碑,碑
浜,濱
賓,賓
頻,頻
敏,敏
瓶,甁
侮,侮
福,福
払,拂
仏,佛
併,倂
並,竝
塀,塀
餅,餠
辺,邊
変,變
弁,弁
勉,勉
歩,步
宝,寶
豊,豐
褒,襃
墨,墨
翻,翻󠄁
毎,每
万,萬
満,滿
免,免
弥,彌
黙,默
訳,譯
薬,藥
与,與
予,豫
余,餘
誉,譽
揺,搖
様,樣
謡,謠
来,來
頼,賴
乱,亂
覧,覽
欄,欄
竜,龍
隆,隆
虜,虜
両,兩
猟,獵
緑,綠
涙,淚
塁,壘
類,類
礼,禮
励,勵
戻,戾
霊,靈
齢,齡
暦,曆
歴,歷
恋,戀
練,練
錬,鍊
炉,爐
労,勞
郎,郞
朗,朗
廊,廊
楼,樓
録,錄
湾,灣
亘,亙
凜,凛
尭,堯
巌,巖
晃,晄
桧,檜
槙,槇
渚,渚
猪,猪
琢,琢
祢,禰
祐,祐
禄,祿
禎,禎
穣,穰
萌,萠
遥,遙
唖,啞
頴,穎
鴎,鷗
撹,攪
麹,麴
鹸,鹼
噛,嚙
繍,繡
蒋,蔣
醤,醬
曽,曾
掻,搔
痩,瘦
祷,禱
屏,屛
并,幷
桝,枡
麺,麵
沪,濾
芦,蘆
蝋,蠟
弯,彎
説,說
込,込󠄁
迅,迅󠄁
迈󠄁,邁
迎,迎󠄁
近,近󠄁
返,返󠄁
迩,邇
迪,迪󠄁
迫,迫󠄁
迭,迭󠄁
述,述󠄁
迷,迷󠄁
追,追󠄁
退,退󠄁
送,送󠄁
逃,逃󠄂
逆,逆󠄁
透,透󠄁
逐,逐󠄁
途,途󠄁
通,通󠄁
逝,逝󠄁
速,速󠄁
造,造󠄁
連,連󠄀
逮,逮󠄁
週,週󠄁
進,進󠄁
逸,逸󠄁
遂,遂󠄂
遇,遇󠄁
遊,遊󠄁
運,運󠄁
遍,遍󠄁
過,過󠄁
道,道󠄁
導,導󠄁
巡,巡󠄁
縫,縫󠄁
蓮,蓮󠄀
偏,偏󠄁
唳,唳󠄂
啓,啓󠄁
戸,戶
房,房󠄁
所,所󠄁
扇,扇󠄁
扈,扈󠄁
扉,扉󠄁
捩,捩󠄁
枦,枦󠄁
滬,滬󠄁
粐,粐󠄁
綟,綟󠄁
綮,綮󠄁
編,編󠄁
翩,翩󠄁
肇,肇󠄁
肩,肩󠄁
舮,舮󠄁
蝙,蝙󠄁
褊,褊󠄁
諞,諞󠄁
鈩,鑪
雇,雇󠄁
顧,顧󠄁
達,達󠄁
違,違󠄂
遠,遠󠄁
遣,遣󠄁
適,適󠄁
遭,遭󠄁
遮,遮󠄁
遵,遵󠄁
遷,遷󠄁
選,選󠄁
遺,遺󠄁
遼,遼󠄁
避,避󠄁
還,還󠄁
濯,濯󠄁
燿,燿󠄁
羽,羽︀
翁,翁󠄂
翌,翌󠄁
習,習󠄁
翔,翔󠄁
翠,翠󠄁
翼,翼󠄂
耀,耀󠄁
躍,躍󠄁
侮,侮󠄁
悔,侮󠄁
敏,侮󠄁
梅,侮󠄁
鿆,祓
産,產
摩,摩󠄁
磨,磨󠄁
魔,魔󠄁
麻,麻󠄁
麿,麿󠄁
侵,侵󠄁
兼,兼󠄁
剥,剝
婦,婦󠄁
嫌,嫌󠄁
尋,尋󠄁
廉,廉󠄀
急,急󠄁
慧,慧󠄁
掃,掃󠄁
浸,浸󠄁
謙,謙󠄁
鎌,鎌󠄁
雪,雪󠄁
鱈,鱈󠄁
弁当,辨當
安全弁,安全瓣
弁慶,辨慶
弁天,辯天
いそ弁,いそ辯
少弁,少辨
大弁,大辨
中弁,中辨
弁官,辨官
駅弁,驛辨
抗弁,抗辨
弁士,辨士
快弁,快辯
滑動弁,滑動瓣
活弁,活辯
滑弁,滑瓣
花弁,花瓣
弁護,辯護
勘弁,勘辨
機械弁,機械瓣
詭弁,詭辯
旗弁,旗瓣
逆止弁,逆止瓣
キャラ弁,キャラ辨
吸入弁,吸入瓣
強弁,強辯
空気弁,空氣瓣
携帯弁,携帯辨
外弁,外辨
減圧弁,減圧瓣
懸河の弁,懸河の辯
高等弁務官,高等辨務官
口弁,口辯
抗弁,抗辯
高弁,高辨
合弁,合辦
合弁花,合瓣花
合弁会社,合辦會社
弁務,辨務
黒白を弁ぜず,黒白を辨ぜず
腰弁,腰辨
弁論,辨論
才弁,才辯
鰓弁,鰓瓣
左房室弁,左房室辨
三尖弁,三尖瓣
半月弁,半月瓣
仕切り弁,仕切り瓣
咫尺を弁ぜず,咫尺を辨ぜず
弁証,辯證
七弁,七辨
支弁,支辨
付近,附近
四弁,四辯
思弁,思辨
自弁,自辨
絞り弁,絞り瓣
四無礙弁,四無礙辨
弁別,辨別
舟弁,舟瓣
重弁,重瓣
菽麦を弁ぜず,菽麥を辨ぜず
塾弁,塾辨
浄弁,浄辨
静脈弁,靜脈瓣
処弁,處辨
弁膜,瓣膜
唇弁,唇瓣
吸込み弁,吸込み瓣
ストップ弁,ストップ瓣
滑り弁,滑り瓣
生体弁,生體瓣
贅弁,贅辯
総弁,總辨
僧帽弁,僧帽瓣
弁明,辨明
蘇張の弁,蘇張の辯
措弁,措辨
空弁,空辨
ソレノイド弁,ソレノイド瓣
電磁弁,電磁瓣
弁済,辨濟
動脈弁,動脈瓣
大弁,大辨
代弁,代辨
弁舌,辯舌
宅弁,宅辨
達弁,達辯
多弁,多辯
駄弁,駄辯
玉弁,玉瓣
単弁,單瓣
知弁,智辨
蝶形弁,蝶形瓣
調整弁,調整瓣
調弁,調辨
陳弁,陳辯
雄弁,雄辯
通弁,通辯
出口弁,出口瓣
制御弁,制御瓣
電動弁,電動瓣
東西を弁ぜず,東西を辨ぜず
頭弁,頭辨
答弁,答辯
どか弁,どか辨
訥弁,訥辯
止弁,止め瓣
止め弁,止め瓣
内弁,内辨
逃がし弁,逃がし瓣
二尖弁,二尖瓣
日弁連,日辯聯
連合,聯合
佞弁,佞辯
熱弁,熱辯
噴射弁,噴射瓣
能弁,能辯
軒弁,軒辨
排気弁,排氣瓣
買弁,買辦
箱弁,箱辨
早弁,早辨
速弁,速辨
弁事,辨事
非弁,非辯
弁償,辨償
不弁,不辯
武弁,武辨
文体明弁,文體名辯
分弁,分辨
弁才,辨才
弁財,辨財
弁円,辨圓
弁解,辯解
弁が立つ,辯が立つ
弁韓,弁韓
弁慶,辨慶
弁口,辯口
弁巧,辯巧
弁座,瓣座
弁鰓類,瓣鰓類
弁指し,辨指し
弁識,辨識
弁者,辯者
弁じる,辨じる
弁神論,辯神論
弁疏,辯疏
弁知,辨智
弁置換術,瓣置換術
弁長,辨長
弁天,辨天
弁難,辯難
弁内侍,辨内侍
弁駁,辯駁
弁髪,辮髪
弁別,辨別
返弁,返辨
弁理,辨理
房室弁,房室瓣
膨張弁,膨張瓣
町弁,町辨
用弁,用辨
翼弁,翼瓣
離弁,離瓣
竜骨弁,龍骨瓣
論弁,論辨
弁ふ,辨ふ
弁え,辨え

convert.csv (after)
New,Old
亜,亞
悪,惡
圧,壓
囲,圍
医,醫
為,爲
壱,壹
逸,逸
隠,隱
栄,榮
営,營
衛,衞
駅,驛
謁,謁
円,圓
塩,鹽
縁,緣
艶,艷
応,應
欧,歐
殴,毆
桜,櫻
奥,奧
横,橫
温,溫
穏,穩
仮,假
価,價
禍,禍
画,畫
会,會
悔,悔
海,海
絵,繪
壊,壞
懐,懷
慨,慨
概,槪
拡,擴
殻,殼
覚,覺
学,學
岳,嶽
窓,窗
楽,樂
喝,喝
渇,渴
褐,褐
缶,罐
巻,卷
陥,陷
勧,勸
寛,寬
漢,漢
関,關
歓,歡
観,觀
気,氣
祈,祈
既,既
帰,歸
亀,龜
器,器
偽,僞
戯,戲
犠,犧
旧,舊
拠,據
挙,擧
虚,虛
峡,峽
挟,挾
狭,狹
郷,鄕
響,響
暁,曉
勤,勤
謹,謹
区,區
駆,驅
勲,勳
薫,薰
径,徑
茎,莖
恵,惠
掲,揭
渓,溪
経,經
蛍,螢
軽,輕
継,繼
鶏,鷄
芸,藝
撃,擊
欠,缺
研,硏
県,縣
倹,儉
剣,劍
険,險
圏,圈
検,檢
献,獻
権,權
顕,顯
験,驗
厳,嚴
広,廣
効,效
恒,恆
黄,黃
鉱,鑛
号,號
国,國
黒,黑
穀,穀
砕,碎
済,濟
斎,齋
剤,劑
殺,殺
雑,雜
参,參
桟,棧
蚕,蠶
惨,慘
賛,贊
残,殘
糸,絲
祉,祉
視,視
歯,齒
児,兒
辞,辭
湿,濕
実,實
写,寫
社,社
者,者
煮,煮
釈,釋
寿,壽
収,收
臭,臭
従,從
渋,澁
獣,獸
縦,縱
祝,祝
粛,肅
処,處
暑,暑
署,署
緒,緖
諸,諸
叙,敍
将,將
祥,祥
称,稱
渉,涉
焼,燒
証,證
奨,奬
条,條
状,狀
乗,乘
浄,淨
剰,剩
畳,疊
縄,繩
壌,壤
嬢,孃
譲,讓
醸,釀
触,觸
嘱,囑
神,神
真,眞
寝,寢
慎,愼
尽,盡
図,圖
粋,粹
酔,醉
穂,穗
随,隨
髄,髓
枢,樞
数,數
瀬,瀨
声,聲
斉,齊
静,靜
窃,竊
摂,攝
節,節
専,專
浅,淺
戦,戰
践,踐
銭,錢
潜,潛
繊,纖
禅,禪
祖,祖
双,雙
壮,壯
争,爭
荘,莊
捜,搜
挿,插
巣,巢
装,裝
僧,僧
層,層
総,總
騒,騷
増,增
憎,憎
蔵,藏
贈,贈
臓,臟
即,卽
属,屬
続,續
堕,墮
対,對
体,體
帯,帶
滞,滯
台,臺
滝,瀧
択,擇
沢,澤
担,擔
単,單
胆,膽
嘆,嘆
団,團
断,斷
弾,彈
遅,遲
痴,癡
虫,蟲
昼,晝
鋳,鑄
著,著
庁,廳
徴,徵
聴,聽
懲,懲
勅,敕
鎮,鎭
塚,塚
逓,遞
鉄,鐵
点,點
転,轉
伝,傳
都,都
灯,燈
当,當
党,黨
盗,盜
稲,稻
闘,鬭
徳,德
独,獨
読,讀
突,突
届,屆
難,難
弐,貳
悩,惱
脳,腦
覇,霸
拝,拜
廃,廢
売,賣
梅,梅
麦,麥
発,發
髪,髮
抜,拔
繁,繁
晩,晚
蛮,蠻
卑,卑
秘,祕
碑,碑
浜,濱
賓,賓
頻,頻
敏,敏
瓶,甁
侮,侮
福,福
払,拂
仏,佛
併,倂
並,竝
塀,塀
餅,餠
辺,邊
変,變
弁,弁
勉,勉
歩,步
宝,寶
豊,豐
褒,襃
墨,墨
翻,翻󠄁
毎,每
万,萬
満,滿
免,免
弥,彌
黙,默
訳,譯
薬,藥
与,與
予,豫
余,餘
誉,譽
揺,搖
様,樣
謡,謠
来,來
頼,賴
乱,亂
覧,覽
欄,欄
竜,龍
隆,隆
虜,虜
両,兩
猟,獵
緑,綠
涙,淚
塁,壘
類,類
礼,禮
励,勵
戻,戾
霊,靈
齢,齡
暦,曆
歴,歷
恋,戀
練,練
錬,鍊
炉,爐
労,勞
郎,郞
朗,朗
廊,廊
楼,樓
録,錄
湾,灣
亘,亙
凜,凛
尭,堯
巌,巖
晃,晄
桧,檜
槙,槇
渚,渚
猪,猪
琢,琢
祢,禰
祐,祐
禄,祿
禎,禎
穣,穰
萌,萠
遥,遙
唖,啞
頴,穎
鴎,鷗
撹,攪
麹,麴
鹸,鹼
噛,嚙
繍,繡
蒋,蔣
醤,醬
曽,曾
掻,搔
痩,瘦
祷,禱
屏,屛
并,幷
桝,枡
麺,麵
沪,濾
芦,蘆
蝋,蠟
弯,彎
説,說
込,込󠄁
迅,迅󠄁
迈󠄁,邁
迎,迎󠄁
近,近󠄁
返,返󠄁
迩,邇
迪,迪󠄁
迫,迫󠄁
迭,迭󠄁
述,述󠄁
迷,迷󠄁
追,追󠄁
退,退󠄁
送,送󠄁
逃,逃󠄂
逆,逆󠄁
透,透󠄁
逐,逐󠄁
途,途󠄁
通,通󠄁
逝,逝󠄁
速,速󠄁
造,造󠄁
連,連󠄀
逮,逮󠄁
週,週󠄁
進,進󠄁
逸,逸󠄁
遂,遂󠄂
遇,遇󠄁
遊,遊󠄁
運,運󠄁
遍,遍󠄁
過,過󠄁
道,道󠄁
導,導󠄁
巡,巡󠄁
縫,縫󠄁
蓮,蓮󠄀
偏,偏󠄁
唳,唳󠄂
啓,啓󠄁
戸,戶
房,房󠄁
所,所󠄁
扇,扇󠄁
扈,扈󠄁
扉,扉󠄁
捩,捩󠄁
枦,枦󠄁
滬,滬󠄁
粐,粐󠄁
綟,綟󠄁
綮,綮󠄁
編,編󠄁
翩,翩󠄁
肇,肇󠄁
肩,肩󠄁
舮,舮󠄁
蝙,蝙󠄁
褊,褊󠄁
諞,諞󠄁
鈩,鑪
雇,雇󠄁
顧,顧󠄁
達,達󠄁
違,違󠄂
遠,遠󠄁
遣,遣󠄁
適,適󠄁
遭,遭󠄁
遮,遮󠄁
遵,遵󠄁
遷,遷󠄁
選,選󠄁
遺,遺󠄁
遼,遼󠄁
避,避󠄁
還,還󠄁
濯,濯󠄁
燿,燿󠄁
羽,羽︀
翁,翁󠄂
翌,翌󠄁
習,習󠄁
翔,翔󠄁
翠,翠󠄁
翼,翼󠄂
耀,耀󠄁
躍,躍󠄁
侮,侮󠄁
悔,侮󠄁
敏,侮󠄁
梅,侮󠄁
鿆,祓
産,產
摩,摩󠄁
磨,磨󠄁
魔,魔󠄁
麻,麻󠄁
麿,麿󠄁
侵,侵󠄁
兼,兼󠄁
剥,剝
婦,婦󠄁
嫌,嫌󠄁
尋,尋󠄁
廉,廉󠄀
急,急󠄁
慧,慧󠄁
掃,掃󠄁
浸,浸󠄁
謙,謙󠄁
鎌,鎌󠄁
雪,雪󠄁
鱈,鱈󠄁
包,包󠄁
巽,巽󠄀
异,異
抱,抱󠄁
泡,泡󠄁
港,港󠄁
砲,砲󠄁
胞,胞󠄁
萢,萢󠄁
起,起󠄁
飽,飽󠄁
弁当,辨當
安全弁,安全瓣
弁慶,辨慶
弁天,辯天
いそ弁,いそ辯
少弁,少辨
大弁,大辨
中弁,中辨
弁官,辨官
駅弁,驛辨
抗弁,抗辨
弁士,辨士
快弁,快辯
滑動弁,滑動瓣
活弁,活辯
滑弁,滑瓣
花弁,花瓣
弁護,辯護
勘弁,勘辨
機械弁,機械瓣
詭弁,詭辯
旗弁,旗瓣
逆止弁,逆止瓣
キャラ弁,キャラ辨
吸入弁,吸入瓣
強弁,強辯
空気弁,空氣瓣
携帯弁,携帯辨
外弁,外辨
減圧弁,減圧瓣
懸河の弁,懸河の辯
高等弁務官,高等辨務官
口弁,口辯
抗弁,抗辯
高弁,高辨
合弁,合辦
合弁花,合瓣花
合弁会社,合辦會社
弁務,辨務
黒白を弁ぜず,黒白を辨ぜず
腰弁,腰辨
弁論,辨論
才弁,才辯
鰓弁,鰓瓣
左房室弁,左房室辨
三尖弁,三尖瓣
半月弁,半月瓣
仕切り弁,仕切り瓣
咫尺を弁ぜず,咫尺を辨ぜず
弁証,辯證
七弁,七辨
支弁,支辨
付近,附近
四弁,四辯
思弁,思辨
自弁,自辨
絞り弁,絞り瓣
四無礙弁,四無礙辨
弁別,辨別
舟弁,舟瓣
重弁,重瓣
菽麦を弁ぜず,菽麥を辨ぜず
塾弁,塾辨
浄弁,浄辨
静脈弁,靜脈瓣
処弁,處辨
弁膜,瓣膜
唇弁,唇瓣
吸込み弁,吸込み瓣
ストップ弁,ストップ瓣
滑り弁,滑り瓣
生体弁,生體瓣
贅弁,贅辯
総弁,總辨
僧帽弁,僧帽瓣
弁明,辨明
蘇張の弁,蘇張の辯
措弁,措辨
空弁,空辨
ソレノイド弁,ソレノイド瓣
電磁弁,電磁瓣
弁済,辨濟
動脈弁,動脈瓣
大弁,大辨
代弁,代辨
弁舌,辯舌
宅弁,宅辨
達弁,達辯
多弁,多辯
駄弁,駄辯
玉弁,玉瓣
単弁,單瓣
知弁,智辨
蝶形弁,蝶形瓣
調整弁,調整瓣
調弁,調辨
陳弁,陳辯
雄弁,雄辯
通弁,通辯
出口弁,出口瓣
制御弁,制御瓣
電動弁,電動瓣
東西を弁ぜず,東西を辨ぜず
頭弁,頭辨
答弁,答辯
どか弁,どか辨
訥弁,訥辯
止弁,止め瓣
止め弁,止め瓣
内弁,内辨
逃がし弁,逃がし瓣
二尖弁,二尖瓣
日弁連,日辯聯
連合,聯合
佞弁,佞辯
熱弁,熱辯
噴射弁,噴射瓣
能弁,能辯
軒弁,軒辨
排気弁,排氣瓣
買弁,買辦
箱弁,箱辨
早弁,早辨
速弁,速辨
弁事,辨事
非弁,非辯
弁償,辨償
不弁,不辯
武弁,武辨
文体明弁,文體名辯
分弁,分辨
弁才,辨才
弁財,辨財
弁円,辨圓
弁解,辯解
弁が立つ,辯が立つ
弁韓,弁韓
弁慶,辨慶
弁口,辯口
弁巧,辯巧
弁座,瓣座
弁鰓類,瓣鰓類
弁指し,辨指し
弁識,辨識
弁者,辯者
弁じる,辨じる
弁神論,辯神論
弁疏,辯疏
弁知,辨智
弁置換術,瓣置換術
弁長,辨長
弁天,辨天
弁難,辯難
弁内侍,辨内侍
弁駁,辯駁
弁髪,辮髪
弁別,辨別
返弁,返辨
弁理,辨理
房室弁,房室瓣
膨張弁,膨張瓣
町弁,町辨
用弁,用辨
翼弁,翼瓣
離弁,離瓣
竜骨弁,龍骨瓣
論弁,論辨
弁ふ,辨ふ
弁え,辨え

convert.csv (diff)
@@ -516,6 +516,17 @@ New,Old
 鎌,鎌󠄁
 雪,雪󠄁
 鱈,鱈󠄁
+包,包󠄁
+巽,巽󠄀
+异,異
+抱,抱󠄁
+泡,泡󠄁
+港,港󠄁
+砲,砲󠄁
+胞,胞󠄁
+萢,萢󠄁
+起,起󠄁
+飽,飽󠄁
 弁当,辨當
 安全弁,安全瓣
 弁慶,辨慶
